# jg-java-1-online-autumn-november-monday-2020

./: .gitignore  README.md  pom.xml
resources/group assignment/: Project Description.md
resources/lesson 1/homework/level 1/: Task_1.txt
resources/lesson 1/homework/level 1 - beginner/: Task_2.txt  Task_3.txt
resources/lesson 1/homework/level 2 - beginner/: Task_4.txt
resources/lesson 1/homework/level 4/: Task_12.txt
resources/lesson 1/homework/level 4 - elementary/: Task_11.txt
resources/lesson 1/material/: jg-lesson-1-records.txt
resources/lesson 14/materials/: jg-lesson-14-records.txt
resources/lesson 2/homework/level 2 - beginner/: Task_3.txt  Task_4.txt  Task_5.txt  Task_6.txt  Task_7.txt
resources/lesson 2/homework/level 5 - intermediate/: Task_16.txt
resources/lesson 2/material/: jg-lesson-2-records.txt
resources/lesson 3/homework/level 5 - intermediate/: Task_18.txt
resources/lesson 3/homework/level 7 - upper intermediate/: Task_31.txt  Task_32.txt
resources/lesson 4/homework/level 1 - beginner/: Task_1.txt
resources/lesson 4/homework/level 5 - intermediate/: Task_16.txt
resources/lesson 5/material/: jg-lesson-5-records.txt
resources/lesson 6/homework/level 1 - beginner/: Task_6.txt
resources/lesson 6/homework/level 3 - elementary/: Task_16.txt
resources/lesson 6/homework/level 6 - intermediate/: Task_30.txt
resources/lesson 7/homework/level 7 - upper intermediate/: Task_16.txt
src/main/java/: Numbers.java  students_jana_sergejenko_lesson_2_level_2_task_8.java
src/main/java/instructor/: HelloWorld.java
src/main/java/students_jana_sergejenko_lesson2_level_6_task_24/: NoSleepNoFocus.java
src/main/java/students_jana_sergejenko_lesson_2_level_1_task_1/: Math.java
src/main/java/students_jana_sergejenko_lesson_2_level_1_task_2/: Math2.java
src/main/java/students_jana_sergejenko_lesson_2_level_2_task6/: Turtle.java
src/main/java/students_jana_sergejenko_lesson_2_level_2_task_7/: LoginService.java
src/main/java/students_jana_sergejenko_lesson_2_level_3_task10/: circle.java
src/main/java/students_jana_sergejenko_lesson_2_level_3_task11/: Math3.java
src/main/java/students_jana_sergejenko_lesson_2_level_3_task_9/: TablicaUmnowenija.java
src/main/java/students_jana_sergejenko_lesson_2_level_5_task_18/: SizeMatters.java
src/main/java/students_jana_sergejenko_lesson_2_level_6_task_23/: AttentionPlease.java
src/main/java/students_jana_sergejenko_level2_task_5/: BankAccount.java
(+2518 files in other folders)
